{
  "name": "infobox",
  "version": "1.0.0",
  "description": "Project for CIC Scraping",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "tslint"
  },
  "author": "InfoPlusVN",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "continuation-local-storage": "^3.2.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "ejs": "^2.6.2",
    "email-existence": "^0.1.6",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.16.2",
    "file-system": "^2.2.2",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1",
    "node-cron": "^2.0.3",
    "node-uuid": "^1.4.8",
    "nodemailer": "^6.4.2",
    "oracledb": "^4.1.0",
    "redis": "^2.8.0",
    "redis-cli": "^1.4.0",
    "winston": "^2.4.3"
  }
}
